# code-sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/software/uniqore/codesample/: AndroidTestRunner.kt  CacheTest.kt  ExampleInstrumentedTest.kt  PhotosActivityTest.kt
app/src/androidTest/java/software/uniqore/codesample/support/: ActivityInjectionRule.kt  AndroidTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/software/uniqore/codesample/: CodeSampleApplication.kt  GlideModule.java  MainActivity.kt  PhotoProvider.kt  PhotoViewModel.kt  PhotosActivity.kt  ViewModelFactory.kt
app/src/main/java/software/uniqore/codesample/cache/: Cache.kt
app/src/main/java/software/uniqore/codesample/model/: Photo.kt
app/src/main/java/software/uniqore/codesample/remote/: FlickrPhotoProvider.kt
app/src/main/java/software/uniqore/codesample/repository/: PhotoRepository.kt
app/src/main/java/software/uniqore/codesample/support/: GlideModule.java  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item.xml  photo.xml  photos_activity.xml
app/src/test/java/software/uniqore/codesample/: CacheTest.kt  ExampleUnitTest.kt  PhotoRepositoryTest.kt  PhotoViewModelTest.kt
app/src/testLib/java/software/uniqore/codesample/support/: PhotoLists.kt  TrampolineSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
